{

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=FirstWebApiNotes;TrustServerCertificate=true;Trusted_Connection=true;",
        "TestConnection": "Server=localhost;Database=TestFirstWebApiNotes;TrustServerCertificate=true;Trusted_Connection=true;",
        "GithubFirstWebApiNotes": "Server=localhost,1433;Database=FirstWebApiNotes;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;"
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
